<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: src/MD_UISwitch.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_UISwitch Library
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___u_i_switch_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MD_UISwitch.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main code file for <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_d___u_i_switch_8h.html">MD_UISwitch.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MD_UISwitch.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___u_i_switch_8cpp__incl.png" border="0" usemap="#src_2_m_d___u_i_switch_8cpp" alt=""/></div>
<map name="src_2_m_d___u_i_switch_8cpp" id="src_2_m_d___u_i_switch_8cpp">
<area shape="rect"  title="Main code file for MD_UISwitch library." alt="" coords="5,5,152,32"/>
<area shape="rect"  href="_m_d___u_i_switch_8h.html" title="Main header file and class definition for the MD_UISwitch library." alt="" coords="23,80,133,107"/>
<area shape="rect"  title=" " alt="" coords="40,155,117,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae321adfa3e1108dbb5d7fb9ff12eb967"><td class="memItemLeft" align="right" valign="top"><a id="ae321adfa3e1108dbb5d7fb9ff12eb967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8cpp.html#ae321adfa3e1108dbb5d7fb9ff12eb967">UI_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae321adfa3e1108dbb5d7fb9ff12eb967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library debugging flag. <br /></td></tr>
<tr class="separator:ae321adfa3e1108dbb5d7fb9ff12eb967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4367a8155af432b0dc1e782b48674ed"><td class="memItemLeft" align="right" valign="top"><a id="aa4367a8155af432b0dc1e782b48674ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8cpp.html#aa4367a8155af432b0dc1e782b48674ed">UI_PRINTS</a>(s)</td></tr>
<tr class="memdesc:aa4367a8155af432b0dc1e782b48674ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging macro. <br /></td></tr>
<tr class="separator:aa4367a8155af432b0dc1e782b48674ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ccf6c6cc3e80df0a568a51fbd9411"><td class="memItemLeft" align="right" valign="top"><a id="afb4ccf6c6cc3e80df0a568a51fbd9411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8cpp.html#afb4ccf6c6cc3e80df0a568a51fbd9411">UI_PRINT</a>(s,  v)</td></tr>
<tr class="memdesc:afb4ccf6c6cc3e80df0a568a51fbd9411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging macro. <br /></td></tr>
<tr class="separator:afb4ccf6c6cc3e80df0a568a51fbd9411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44a273b882219541d3c742a48ff1e482"><td class="memItemLeft" align="right" valign="top"><a id="a44a273b882219541d3c742a48ff1e482"></a>
const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8cpp.html#a44a273b882219541d3c742a48ff1e482">KEY_IDX_UNDEF</a> = -1</td></tr>
<tr class="memdesc:a44a273b882219541d3c742a48ff1e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index value for undefined index. <br /></td></tr>
<tr class="separator:a44a273b882219541d3c742a48ff1e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main code file for <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a> library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___u_i_switch_8cpp.html">MD_UISwitch.cpp</a></li>
    <li class="footer">Generated on Sat Apr 6 2019 14:46:31 for MD_UISwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
