<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_UISwitch Library
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DPRESS_ENABLE
: <a class="el" href="_m_d___u_i_switch_8h.html#a71075720e1391402294a8128b87c0299">MD_UISwitch.h</a>
</li>
<li>KEY_ACTIVE_STATE
: <a class="el" href="_m_d___u_i_switch_8h.html#a31b7db8ca6c72f2c2d1f35676ed7bf1c">MD_UISwitch.h</a>
</li>
<li>KEY_DPRESS_TIME
: <a class="el" href="_m_d___u_i_switch_8h.html#aae76c0b46684910532977ccf29720536">MD_UISwitch.h</a>
</li>
<li>KEY_IDX_UNDEF
: <a class="el" href="_m_d___u_i_switch_8cpp.html#a44a273b882219541d3c742a48ff1e482">MD_UISwitch.cpp</a>
</li>
<li>KEY_LONGPRESS_TIME
: <a class="el" href="_m_d___u_i_switch_8h.html#ad04c46920a8921db4b689830ae664082">MD_UISwitch.h</a>
</li>
<li>KEY_PRESS_TIME
: <a class="el" href="_m_d___u_i_switch_8h.html#af1bab82a608f38b24dbc3191e693a852">MD_UISwitch.h</a>
</li>
<li>KEY_REPEAT_TIME
: <a class="el" href="_m_d___u_i_switch_8h.html#a27b2004a2239fff75146367890c36b6d">MD_UISwitch.h</a>
</li>
<li>LONGPRESS_ENABLE
: <a class="el" href="_m_d___u_i_switch_8h.html#ae624d1696ade653ff7302c5d6a8055e0">MD_UISwitch.h</a>
</li>
<li>REPEAT_ENABLE
: <a class="el" href="_m_d___u_i_switch_8h.html#a30909fe7f296d7a592876e8f23673801">MD_UISwitch.h</a>
</li>
<li>REPEAT_RESULT_ENABLE
: <a class="el" href="_m_d___u_i_switch_8h.html#ae64d8ab4bff3ff8fe3474b9e722c6543">MD_UISwitch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 6 2019 14:46:31 for MD_UISwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
